<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma-UI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="gen-pad">
      <p>Snackbar</p>
      <div>
        <img src="assets/Logo.png" alt="logo" />
        <small>Minimal Design System</small>
      </div>
    </nav>
    <main class="gen-pad">
      <section class="base">
        <div class="base-area">
          <img src="./assets/Subtract.png" alt="" />
          <p>Base</p>
        </div>
        <div class="container">
          <div class="snackbar black">
            <p>This is a default message</p>
            <img src="./assets/ic_close.png" alt="" />
          </div>
          <div class="grid">
            <div class="snackbar">
              <div>
                <span class="blue-span">
                  <img src="./assets/ic_info.png" alt="" />
                </span>
                <p>This is an info message!</p>
              </div>
              <img src="./assets/ic_close.png" alt="" />
            </div>
            <div class="snackbar">
              <div>
                <span class="amber-span">
                  <img src="./assets/ic_alert.png" alt="" />
                </span>
                <p>This is an warning message!</p>
              </div>
              <img src="./assets/ic_close.png" alt="" />
            </div>
            <div class="snackbar">
              <div>
                <span class="red-span">
                  <img src="./assets/ic_error.png" alt="" />
                </span>
                <p>This is a error message!</p>
              </div>
              <img src="./assets/ic_close.png" alt="" />
            </div>
            <div class="snackbar">
              <div>
                <span class="green-span">
                  <img src="./assets/ic_check.png" alt="" />
                </span>
                <p>This is a success message!</p>
              </div>
              <img src="./assets/ic_close.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="base">
        <div class="base-area">
          <img src="./assets/Subtract.png" alt="" />
          <p>Action</p>
        </div>
        <div class="container">
          <div class="snackbar black">
            <p>This is a default message</p>
            <div class="buttons">
              <button id="white-button">Action</button>
              <button id="black-button">Cancel</button>
            </div>
          </div>
          <div class="grid">
            <div class="snackbar">
              <div>
                <span class="blue-span">
                  <img src="./assets/ic_info.png" alt="" />
                </span>
                <p>This is an info message!</p>
              </div>
              <div class="buttons">
                <button id="blue-button">Action</button>
                <button class="cancel-button">Cancel</button>
              </div>
            </div>
            <div class="snackbar">
              <div>
                <span class="amber-span">
                  <img src="./assets/ic_alert.png" alt="" />
                </span>
                <p>This is an warning message!</p>
              </div>
              <div class="buttons">
                <button id="amber-button">Action</button>
                <button class="cancel-button">Cancel</button>
              </div>
            </div>
            <div class="snackbar">
              <div>
                <span class="red-span">
                  <img src="./assets/ic_error.png" alt="" />
                </span>
                <p>This is a error message!</p>
              </div>
              <div class="buttons">
                <button id="red-button">Action</button>
                <button class="cancel-button">Cancel</button>
              </div>
            </div>
            <div class="snackbar">
              <div>
                <span class="green-span">
                  <img src="./assets/ic_check.png" alt="" />
                </span>
                <p>This is a success message!</p>
              </div>
              <div class="buttons">
                <button id="green-button">Action</button>
                <button class="cancel-button">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="action"></section>
    </main>
  </body>
</html>
